[gd_scene load_steps=2 format=3 uid="uid://cwwv40t4sm88n"]

[ext_resource type="Script" path="res://Scripts/UI/Score card.gd" id="1_umugm"]

[node name="Score card" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umugm")

[node name="Player" type="Label" parent="."]
layout_mode = 2
text = "James"

[node name="Class" type="Label" parent="."]
layout_mode = 2
text = "Golem"

[node name="KD" type="Label" parent="."]
layout_mode = 2
text = "0/0"
